PORT=5000
MONGODB_URI=mongodb+srv://fahstjlps:67IWNrFmez54HsQi@cluster0.ko30lqd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
OPENAI_API_KEY=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